<<<<<<< HEAD
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 10vh 0;
}

.leftSection{
    font-size: 3rem;
}

.purple{
    color: rgb(220, 172, 255);
}

.leftSection .buttons{
    padding: 50px 0;
}

.btn{
    font-size: 20px;
    background: #09003000;
    color: white;
    padding: 20px;
    border: 2px solid white;
    border-radius: 50px;
    margin: 0 50px 0 0;
    box-shadow: 0px 0px 20px 0px #B1F9FF; 
}

.leftSection .buttons .btn:hover{
    background: #67ffff;
    color: rgb(14, 14, 68);
    font-size: 22px;
    font-weight: 500;
}

.rightSection img{
    width: 80%;
    height: auto;
    margin: 5px 0;
}

main hr{
    border: 0;
    background: #67ffff;
    height: 1.05px;
    margin: 60px 6vw;
}

.s-style{
    max-width: 80vw;
    margin: auto;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h1{
    font-size: 60px;
    margin-bottom: 4rem;
}

.about-text h1 span{
    color: rgb(220, 172, 255);
}

.about-text p{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span{
    color: rgb(220, 172, 255);
} 

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background-color: transparent;
    padding: 40px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #B1F9FF, 1px 1px 40px rgb(46, 54, 126);
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(220, 172, 255);
}

.service-list div:hover{
    transform: translateY(-15px);
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}

.sub-title span{
    color: rgb(220, 172, 255);
}

.fourthSection{
    display: flex;
    flex-wrap: wrap;
    width: auto;
}

.container1{
    width: 50%;
}

.container2{
    width: 50%;
}

.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    color: rgb(220, 172, 255);
}

.bar{
    font-size: 23px;
}

.Technical-bars .bar{
    margin: 40px 0;
}

.Technical-bars .bar:first-child{
    margin-top: 0;
}

.Technical-bars .bar:last-child{
    margin-bottom: 0;
}

.Technical-bars .bar .info{
    margin-bottom: 5px;
}

.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #67ffff;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span{
    width: 70%;
}
.progress-line.css span{
    width: 50%;
}
.progress-line.javascript span{
    width: 50%;
}
.progress-line.java span{
    width: 60%;
}
.progress-line.mysql span{
    width: 70%;
}
.progress-line.hibernate span{
    width: 50%;
}
.progress-line.spring span{
    width: 40%;
}
.progress-line.bootstrap span{
    width: 70%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;  
    font-size: 16px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
    box-shadow: 0px 0px 20px 0px #B1F9FF;
}

.progress-line.html span::after{
    content: "70%";
}
.progress-line.css span::after{
    content: "50%";
}
.progress-line.javascript span::after{
    content: "50%";
}
.progress-line.java span::after{
    content: "60%";
}
.progress-line.mysql span::after{
    content: "70%";
}
.progress-line.hibernate span::after{
    content: "50%";
}
.progress-line.spring span::after{
    content: "40%";
}
.progress-line.bootstrap span::after{
    content: "70%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.radial-bars .radial-bar{
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: 0;
    }
}

.path {
    stroke-width: 10;
    stroke: #67ffff;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 200;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 200;
    }
}

@keyframes animate-path3{
    100%{
        stroke-dashoffset: 250;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 100;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -20px;    
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@media (max-width: 768px) {
    .container1 {
        width: 100%;
    }
    .container2 {
        width: 100%;
        padding: 80px 0 75px 0;
    }
    .about {
        display: block;
    }
}

.about-img .responsive-img {
    content: url('./img/aboutMe2.png');
}

@media (max-width: 768px) {
    .about-img .responsive-img {
        content: url('./img/aboutMe1.png');
    }
}

.map-container {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
}

.map-container .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    .map-container {
        padding-bottom: 50%; 
    }
}

@media (min-width: 992px) {
    .map-container {
        padding-bottom: 40%; 
    }
}
=======
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 10vh 0;
}

.leftSection{
    font-size: 3rem;
}

.purple{
    color: rgb(220, 172, 255);
}

.leftSection .buttons{
    padding: 50px 0;
}

.btn{
    font-size: 20px;
    background: #09003000;
    color: white;
    padding: 20px;
    border: 2px solid white;
    border-radius: 50px;
    margin: 0 50px 0 0;
    box-shadow: 0px 0px 20px 0px #B1F9FF; 
}

.leftSection .buttons .btn:hover{
    background: #67ffff;
    color: rgb(14, 14, 68);
    font-size: 22px;
    font-weight: 500;
}

.rightSection img{
    width: 80%;
    height: auto;
    margin: 5px 0;
}

main hr{
    border: 0;
    background: #67ffff;
    height: 1.05px;
    margin: 60px 6vw;
}

.s-style{
    max-width: 80vw;
    margin: auto;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h1{
    font-size: 60px;
    margin-bottom: 4rem;
}

.about-text h1 span{
    color: rgb(220, 172, 255);
}

.about-text p{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span{
    color: rgb(220, 172, 255);
} 

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background-color: transparent;
    padding: 40px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #B1F9FF, 1px 1px 40px rgb(46, 54, 126);
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: rgb(220, 172, 255);
}

.service-list div:hover{
    transform: translateY(-15px);
}

.cont{
    padding: 90px;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}

.sub-title span{
    color: rgb(220, 172, 255);
}

.fourthSection{
    display: flex;
    flex-wrap: wrap;
    width: auto;
}

.container1{
    width: 50%;
    padding: 75px 90px;
}

.container2{
    width: 50%;
    padding: 75px 0 75px 0;
}

.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    color: rgb(220, 172, 255);
}

.bar{
    font-size: 23px;
}

.Technical-bars .bar{
    margin: 40px 0;
}

.Technical-bars .bar:first-child{
    margin-top: 0;
}

.Technical-bars .bar:last-child{
    margin-bottom: 0;
}

.Technical-bars .bar .info{
    margin-bottom: 5px;
}

.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #67ffff;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span{
    width: 70%;
}
.progress-line.css span{
    width: 50%;
}
.progress-line.javascript span{
    width: 50%;
}
.progress-line.java span{
    width: 60%;
}
.progress-line.mysql span{
    width: 70%;
}
.progress-line.hibernate span{
    width: 50%;
}
.progress-line.spring span{
    width: 40%;
}
.progress-line.bootstrap span{
    width: 70%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;  
    font-size: 16px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
    box-shadow: 0px 0px 20px 0px #B1F9FF;
}

.progress-line.html span::after{
    content: "70%";
}
.progress-line.css span::after{
    content: "50%";
}
.progress-line.javascript span::after{
    content: "50%";
}
.progress-line.java span::after{
    content: "60%";
}
.progress-line.mysql span::after{
    content: "70%";
}
.progress-line.hibernate span::after{
    content: "50%";
}
.progress-line.spring span::after{
    content: "40%";
}
.progress-line.bootstrap span::after{
    content: "70%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.radial-bars .radial-bar{
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: 0;
    }
}

.path {
    stroke-width: 10;
    stroke: #67ffff;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 200;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 200;
    }
}

@keyframes animate-path3{
    100%{
        stroke-dashoffset: 250;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 100;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -20px;    
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@media (max-width: 768px) {
    .container1 {
        width: 100%;
    }
    .container2 {
        width: 100%;
    }
}
>>>>>>> e676e33d53c3bd4615c90e9903d0e77949d337af
